src/info-extraction-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://www.zorba-xquery.com/modules/info-extraction"
     	targetNamespace="http://www.zorba-xquery.com/modules/info-extraction"
    	elementFormDefault="qualified">
	
	<xs:element name="wikipedia_url" type="xs:string"/>
	
	<xs:element name="entity">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="type" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="start" type="xs:integer"/>
			<xs:attribute name="end" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="relation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entity"/>
				<xs:element ref="wikipedia_url" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="concept">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="entity"/>
				<xs:element ref="wikipedia_url" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="category" type="xs:string"/>
	
</xs:schema>
